{
  "name": "fap-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "aula1.ts",
  "scripts": {
    "start": "ts-node aula1.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.8.7",
    "node": "^20.7.0",
    "node.js": "^0.0.1-security",
    "readline-sync": "^1.4.10"
  }
}
